	DO 1 I=1,IMAX
		SUM=SUM+X(I)
		N=N+1
1	CONTINUE

	MU=SUM/DFLOAT(N)
	SSQ=0.DO
	DO 3 I=1,N
		SSQ=SSQ+(X(I)-MU)**2
3	CONTINUE
	SIGMA=DSQRT(SSQ/DFLOAT(N-1))
	WRITE(6,902) MU,SIGMA
902 FORMAT(/'MEAN= ',F7.3/'STANDARD DEVIATION = ',F5.3)
	STOP
	END