
;<SORT 5 NUMBERS IN ASCENDING>
; STARTING AT ADDRESS 80H
jmp START

;data


;code
START: nop
MVI B, 4 ; INITIALIZE COUNTER
OUTERLOOP: NOP
LXI H, 80H ; INIT MEMORY POINTER
MVI C, 4 ; INTERNAL COUNTER
INNERLOOP: NOP
MOV A,M ; GET VALUE
INX H	; INCREMENT MEM POINTER
CMP M	; COMPARE *HL WITH ACC
JC SKIP ; IF LESS, DONT SWAP
JZ SKIP ; IF EQUAL, DONT SWAP
MOV D,M
MOV M,A
DCX H
MOV M,D
INX H	; FINISHED SWAPPING 
SKIP: NOP
DCR C	; DECREMENT INTERNAL LOOP
JNZ INNERLOOP
DCR B
JNZ OUTERLOOP
HLT